<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/rgbget"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:id="@+id/Rlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="R:"
            android:layout_below="@+id/mainLogo"/>
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/Rtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0"
            android:layout_toRightOf="@+id/Rlabel"
            android:layout_below="@+id/mainLogo"/>
        <SeekBar
            android:id="@+id/RSeek"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:max="255"
            android:progress="1"
            android:thumb="@drawable/seekbar_thumb3"
            android:layout_toRightOf="@+id/Rtext"
            android:layout_below="@+id/mainLogo"/>
        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#00ff00"
            android:id="@+id/Glabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G:"
            android:layout_below="@+id/Rlabel"/>
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/Gtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@+id/Glabel"
            android:layout_below="@+id/Rlabel"/>
        <SeekBar
            android:id="@+id/GSeek"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="1"
            android:thumb="@drawable/seekbar_thumb2"
            android:layout_toRightOf="@+id/Gtext"
            android:layout_below="@+id/Rlabel"/>
        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#0000ff"
            android:id="@+id/Blabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B:"
            android:layout_below="@+id/Glabel"/>
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/Btext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@+id/Blabel"
            android:layout_below="@+id/Glabel"/>
        <SeekBar
            android:id="@+id/BSeek"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="1"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_toRightOf="@+id/Btext"
            android:layout_below="@+id/Glabel"/>
        <TextView
            android:id="@+id/Hexlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEX:"
            android:layout_below="@+id/Blabel"/>
        <TextView
            android:id="@+id/HexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000"
            android:layout_toRightOf="@+id/Hexlabel"
            android:layout_below="@+id/Blabel"/>
        <TextView
            android:textStyle="normal|bold|italic"
            android:id="@+id/Kim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by 김기사"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>